export default {
  'app.i18n.demo': '多语言示例',
  'app.i18n.content': '本区块用来展示多语言切换能力',
  'Lang.zhCN': '简体中文',
  'Lang.jaJP': '日文',
  'Lang.enUS': 'English',
  'Lang.deCH': 'Deutsch',
  'fb4.header.userAvatar': '用户头像',
  'fb4.header.personalInfo': '个人信息',
  'fb4.header.account': '账户中心',
  'fb4.header.name': '姓名',
  'fb4.header.phone': '手机',
  'fb4.header.email': '电子邮箱',
  'fb4.header.region': '地区',
  'fb4.header.remark': '备注',
  'fb4.header.editPwd': '修改密码',
  'fb4.header.quit': '退出',
};
