export default {
  'app.i18n.demo': 'i18n demo',
  'app.i18n.content': 'The card is an example for switch i18n.',
  'Lang.zhCN': '简体中文',
  'Lang.jaJP': '日文',
  'Lang.enUS': 'English',
  'Lang.deCH': 'Deutsch',
  'fb4.header.userAvatar': 'User Avatar',
  'fb4.header.personalInfo': 'personal information',
  'fb4.header.account': 'account center',
  'fb4.header.name': 'username',
  'fb4.header.phone': 'phone',
  'fb4.header.email': 'email',
  'fb4.header.region': 'region',
  'fb4.header.remark': 'remark',
  'fb4.header.editPwd': 'Change Password',
  'fb4.header.quit': 'sign out',
};
